E:\Modun2\Exercise_Modun_2\1.NET Core & C#\debug\bin\Debug\net5.0\debug.exe
E:\Modun2\Exercise_Modun_2\1.NET Core & C#\debug\bin\Debug\net5.0\debug.deps.json
E:\Modun2\Exercise_Modun_2\1.NET Core & C#\debug\bin\Debug\net5.0\debug.runtimeconfig.json
E:\Modun2\Exercise_Modun_2\1.NET Core & C#\debug\bin\Debug\net5.0\debug.runtimeconfig.dev.json
E:\Modun2\Exercise_Modun_2\1.NET Core & C#\debug\bin\Debug\net5.0\debug.dll
E:\Modun2\Exercise_Modun_2\1.NET Core & C#\debug\bin\Debug\net5.0\ref\debug.dll
E:\Modun2\Exercise_Modun_2\1.NET Core & C#\debug\bin\Debug\net5.0\debug.pdb
E:\Modun2\Exercise_Modun_2\1.NET Core & C#\debug\obj\Debug\net5.0\debug.csproj.AssemblyReference.cache
E:\Modun2\Exercise_Modun_2\1.NET Core & C#\debug\obj\Debug\net5.0\debug.GeneratedMSBuildEditorConfig.editorconfig
E:\Modun2\Exercise_Modun_2\1.NET Core & C#\debug\obj\Debug\net5.0\debug.AssemblyInfoInputs.cache
E:\Modun2\Exercise_Modun_2\1.NET Core & C#\debug\obj\Debug\net5.0\debug.AssemblyInfo.cs
E:\Modun2\Exercise_Modun_2\1.NET Core & C#\debug\obj\Debug\net5.0\debug.csproj.CoreCompileInputs.cache
E:\Modun2\Exercise_Modun_2\1.NET Core & C#\debug\obj\Debug\net5.0\debug.dll
E:\Modun2\Exercise_Modun_2\1.NET Core & C#\debug\obj\Debug\net5.0\ref\debug.dll
E:\Modun2\Exercise_Modun_2\1.NET Core & C#\debug\obj\Debug\net5.0\debug.pdb
E:\Modun2\Exercise_Modun_2\1.NET Core & C#\debug\obj\Debug\net5.0\debug.genruntimeconfig.cache
